<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <version>2.2.0-noquote</version>

    <artifactId>metrics-core</artifactId>
    <name>Metrics Core Library</name>

    <scm>
        <url>https://github.com/Connexity/metrics.git</url>
        <connection>scm:git:git://github.com/Connexity/metrics.git</connection>
        <developerConnection>scm:git:git@github.com:Connexity/metrics.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal-releases</id>
            <name>internal-releases</name>
            <url>http://nexus.shopzilla.com:2099/nexus/content/repositories/internal-releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal-snapshots</id>
            <name>internal-snapshots</name>
            <url>http://nexus.shopzilla.com:2099/nexus/content/repositories/internal-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
